nav {
    position: sticky;
    top: 0;
    display: flex;
    min-height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

@media (min-width: 768px) {
    nav {
        flex-direction: row;
        padding: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

.avater-img {
    display: grid;
    height: 2rem;
    width: 2rem;
    place-items: center;
    border-radius: 9999px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .avater-img {
        height: 2.5rem;
        width: 2.5rem;
    }
}

.avater-img span {
    line-height: 0;
}
